<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE HTML>
<html xml:lang="en" xmlns="http://www.w3.org/1999/xhtml" lang="en">
  <head>
    <meta content="text/html;charset=utf-8" http-equiv="Content-Type"/>
    <title>Artifacts Summary - Open NZ FHIR Implementation Guide v1.2.0</title>

    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta name="author" content="http://hl7.org/fhir"/>

    <link href="fhir.css" rel="stylesheet"/>

    <!-- Bootstrap core CSS -->
    <link href="assets/css/bootstrap-fhir.css" rel="stylesheet"/>

    <!-- Project extras -->
    <link href="assets/css/project.css" rel="stylesheet"/>
    <link href="assets/css/pygments-manni.css" rel="stylesheet"/>
    <link href="assets/css/jquery-ui.css" rel="stylesheet"/>
  	<link href="assets/css/prism.css" rel="stylesheet" />
    <!-- Placeholder for child template CSS declarations -->

    <script type="text/javascript" src="fhir-table-scripts.js"> </script>

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
    <script src="assets/js/html5shiv.js"></script>
    <script src="assets/js/respond.min.js"></script>
    <![endif]-->

    <!-- Favicons -->
    <link rel="fhir-logo" sizes="144x144" href="assets/ico/icon-fhir-144.png"/>
    <link rel="fhir-logo" sizes="114x114" href="assets/ico/icon-fhir-114.png"/>
    <link rel="fhir-logo" sizes="72x72" href="assets/ico/icon-fhir-72.png"/>
    <link rel="fhir-logo" href="assets/ico/icon-fhir-57.png"/>
    <link rel="shortcut icon" href="assets/ico/favicon.png"/>
  </head>
  <body onload="document.body.style.opacity='1'">

	  <script src="assets/js/prism.js"></script>
    <script type="text/javascript" src="assets/js/mermaid.js"></script>
    <script type="text/javascript" src="assets/js/mermaid-init.js"></script>
    <style type="text/css">h2{--heading-prefix:"6"}
    h3,h4,h5,h6{--heading-prefix:"6.0"}</style>
    <div id="segment-header" class="segment">  <!-- segment-header -->
      <div class="container">  <!-- container -->
        <!-- Placeholder for child template header declarations -->


        <div id="ig-status">
          <p><span style="font-size:12pt;font-weight:bold">Open NZ FHIR Implementation Guide</span>
            <br/>
            <span style="display:inline-block;">1.2.0 - release


            </span>
          </p>
        </div>
      </div> <!-- /container -->
    </div>  <!-- /segment-header -->

    <div id="segment-navbar" class="segment">  <!-- segment-navbar -->
      <div id="stripe"> </div>
      <div class="container">  <!-- container -->
        <!-- HEADER CONTENT -->

        <nav class="navbar navbar-inverse">
          <!--status-bar-->
          <div class="container">
            <button data-target=".navbar-inverse-collapse" class="navbar-toggle" data-toggle="collapse" type="button">
              <span class="icon-bar"> </span>
              <span class="icon-bar"> </span>
              <span class="icon-bar"> </span>
            </button>
            <a class="navbar-brand hidden" href="http://hl7.org/fhir/R4B/index.html">FHIR</a>
            <div class="nav-collapse collapse navbar-inverse-collapse">
              <!-- menu.xml  -->

<ul xmlns="http://www.w3.org/1999/xhtml" class="nav navbar-nav">
  <li>
    <a href="index.html">Home</a>
  </li>
  <li class="dropdown">
    <a data-toggle="dropdown" href="#" class="dropdown-toggle">Use Case Guide
      <b class="caret"></b>
    </a>
    <ul class="dropdown-menu">
      <li>
        <a href="AssistanceNeeds.html">Assistance Needs</a>
      </li>
      <li>
        <a href="MedicationRequest.html">Medication Request</a>
      </li>
    </ul>
  </li>
  <li>
    <a href="PatientSummary.html">API User Guide</a>
  </li>
  <li>
    <a href="artifacts.html">Artifacts</a>
  </li>
</ul>
            </div>  <!-- /.nav-collapse -->
          </div>  <!-- /.container -->
        </nav>  <!-- /.navbar -->
      <!-- /HEADER CONTENT -->
      </div>  <!-- /container -->
    </div>  <!-- /segment-navbar -->
    <!--status-bar-->

    <div id="segment-breadcrumb" class="segment">  <!-- segment-breadcrumb -->
      <div class="container">  <!-- container -->
        <ul class="breadcrumb">
          <li><a href='toc.html'><b>Table of Contents</b></a></li><li><b>Artifacts Summary</b></li>

        </ul>
      </div>  <!-- /container -->
    </div>  <!-- /segment-breadcrumb -->

    <a name="top"> </a>
    <div id="segment-content" class="segment">  <!-- segment-content -->
      <div class="container">  <!-- container -->
        <div class="row">
          <div class="inner-wrapper">

<style type="text/css">
h2:before{color:silver;counter-increment:section;content:var(--heading-prefix) " ";}
h3:before{color:silver;counter-increment:sub-section;content:var(--heading-prefix) "." counter(sub-section) " ";}
h4:before{color:silver;counter-increment:composite;content:var(--heading-prefix) "." counter(sub-section) "." counter(composite) " ";}
h5:before{color:silver;counter-increment:detail;content:var(--heading-prefix) "." counter(sub-section) "." counter(composite) "." counter(detail) " ";}
h6:before{color:silver;counter-increment:more-detail;content:var(--heading-prefix) "." counter(sub-section) "." counter(composite) "." counter(detail) "." counter(more-detail)" ";}
</style>
<div class="col-12">
  <!--ReleaseHeader--><p id="publish-box">Open NZ FHIR Implementation Guide - Local Development build (v1.2.0) built by the FHIR (HL7® FHIR® Standard) Build Tools. See the <a href="https://ig.opennz.org/history.html">Directory of published versions</a></p><!--EndReleaseHeader-->
  <h2>Artifacts Summary</h2>
  
  
  
  <!--DO NOT EDIT THIS FILE - It is generated by https://github.com/HL7/ig-template-base/blob/master/scripts/createArtifactSummary.xslt and any changes made will be overwritten--><div xmlns="http://www.w3.org/1999/xhtml"
     xmlns:f="http://hl7.org/fhir"
     xmlns:html="http://www.w3.org/1999/xhtml"
     class="markdown-toc">
   <p>Contents:</p>
   <ul>
      <li>
         <a href="#1">Behavior: Capability Statements</a>
      </li>
      <li>
         <a href="#2">Behavior: Operation Definitions</a>
      </li>
      <li>
         <a href="#3">Structures: Questionnaires</a>
      </li>
      <li>
         <a href="#4">Structures: Resource Profiles</a>
      </li>
      <li>
         <a href="#5">Structures: Extension Definitions</a>
      </li>
      <li>
         <a href="#6">Terminology: Value Sets</a>
      </li>
      <li>
         <a href="#7">Terminology: Code Systems</a>
      </li>
      <li>
         <a href="#8">Example: Example Instances</a>
      </li>
   </ul>
</div>
<div xmlns="http://www.w3.org/1999/xhtml"
     xmlns:f="http://hl7.org/fhir"
     xmlns:html="http://www.w3.org/1999/xhtml">
   <p>This page provides a list of the FHIR artifacts defined as part of this implementation guide.</p>
   <a name="1"> </a>
   <h3>Behavior: Capability Statements </h3>
    <p>The following artifacts define the specific capabilities that different types of systems are expected to have in order to comply with this implementation guide.  Systems conforming to this implementation guide are expected to declare conformance to one or more of the following capability statements.</p>
<table class="grid">
      <col style="width:20%"/>
      <tbody>
         <tr>
            <td style="column-width:30%">
               <a href="CapabilityStatement-PatientSummaryCapabilityStatement.html"
                  title="CapabilityStatement/PatientSummaryCapabilityStatement">Patient Summary</a>
            </td>
            <td>
<p>Patient Summary Operations</p>
</td>
         </tr>
      </tbody>
   </table>
   <a name="2"> </a>
   <h3>Behavior: Operation Definitions </h3>
    <p>These are custom operations that can be supported by and/or invoked by systems conforming to this implementation guide.</p>
<table class="grid">
      <col style="width:20%"/>
      <tbody>
         <tr>
            <td style="column-width:30%">
               <a href="OperationDefinition-VersionOperation.html"
                  title="OperationDefinition/VersionOperation">Retrieve Release ID and Component Semver</a>
            </td>
         </tr>
      </tbody>
   </table>
   <a name="3"> </a>
   <h3>Structures: Questionnaires </h3>
    <p>These define forms used by systems conforming to this implementation guide to capture or expose data to end users.</p>
<table class="grid">
      <col style="width:20%"/>
      <tbody>
         <tr>
            <td style="column-width:30%">
               <a href="Questionnaire-AssistanceNeedsQuestionnaire.html"
                  title="Questionnaire/AssistanceNeedsQuestionnaire">Questionnaire Disability Assistance</a>
            </td>
            <td>
<p>Disability Assistance Requirements</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="Questionnaire-MedicationRequestQuestionnaire.html"
                  title="Questionnaire/MedicationRequestQuestionnaire">Questionnaire Prescribed Medication Search</a>
            </td>
            <td>
<p>Prescribed Medication (MedicationRequest)</p>
</td>
         </tr>
      </tbody>
   </table>
   <a name="4"> </a>
   <h3>Structures: Resource Profiles </h3>
    <p>These define constraints on FHIR resources for systems conforming to this implementation guide.</p>
<table class="grid">
      <col style="width:20%"/>
      <tbody>
         <tr>
            <td style="column-width:30%">
               <a href="StructureDefinition-assistance-needs-profile.html"
                  title="StructureDefinition/assistance-needs-profile">Assistance Needs Profle</a>
            </td>
            <td>
<p>Extension of Conditions for capturing Patient assistance needs</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="StructureDefinition-PatientProfile.html"
                  title="StructureDefinition/PatientProfile">PatientProfile</a>
            </td>
            <td>
<p>An example profile of the Patient resource.</p>
</td>
         </tr>
      </tbody>
   </table>
   <a name="5"> </a>
   <h3>Structures: Extension Definitions </h3>
    <p>These define constraints on FHIR data types for systems conforming to this implementation guide.</p>
<table class="grid">
      <col style="width:20%"/>
      <tbody>
         <tr>
            <td style="column-width:30%">
               <a href="StructureDefinition-assistance-needs-ext.html"
                  title="StructureDefinition/assistance-needs-ext">Assistance Needs</a>
            </td>
            <td>
<p>An extension to capture a set of assistance needs.</p>
</td>
         </tr>
      </tbody>
   </table>
   <a name="6"> </a>
   <h3>Terminology: Value Sets </h3>
    <p>These define sets of codes used by systems conforming to this implementation guide.</p>
<table class="grid">
      <col style="width:20%"/>
      <tbody>
         <tr>
            <td style="column-width:30%">
               <a href="ValueSet-assistance-needs-vs.html"
                  title="ValueSet/assistance-needs-vs">Assistance Needs ValueSet</a>
            </td>
            <td>
<p>A ValueSet including all codes from the Assistance Needs CodeSystem.</p>
</td>
         </tr>
      </tbody>
   </table>
   <a name="7"> </a>
   <h3>Terminology: Code Systems </h3>
    <p>These define new code systems used by systems conforming to this implementation guide.</p>
<table class="grid">
      <col style="width:20%"/>
      <tbody>
         <tr>
            <td style="column-width:30%">
               <a href="CodeSystem-assistance-needs-cs.html"
                  title="CodeSystem/assistance-needs-cs">Assistance Code System</a>
            </td>
            <td>
<p>Appointment Assistance Needs.</p>
</td>
         </tr>
      </tbody>
   </table>
   <a name="8"> </a>
   <h3>Example: Example Instances </h3>
    <p>These are example instances that show what data produced and consumed by systems conforming with this implementation guide might look like.</p>
<table class="grid">
      <col style="width:20%"/>
      <tbody>
         <tr>
            <td style="column-width:30%">
               <a href="Condition-NeedsAssistanceExample.html"
                  title="Condition/NeedsAssistanceExample">NeedsAssistanceExample</a>
            </td>
            <td>
<p>Required Assistance: A New Zealand Sign Language interpreter</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="QuestionnaireResponse-NeedsAssistanceResponse.html"
                  title="QuestionnaireResponse/NeedsAssistanceResponse">NeedsAssistanceResponse</a>
            </td>
            <td>
<p>Example response for NZ Sign Language Assistance</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="Patient-ZHI0010.html" title="Patient/ZHI0010">ZHI0010</a>
            </td>
            <td>
<p>Example Patient Sign Language interpreter needs</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="Patient-ZHI0020.html" title="Patient/ZHI0020">ZHI0020</a>
            </td>
            <td>
<p>Example Patient not requiring assistance</p>
</td>
         </tr>
      </tbody>
   </table>
</div>

</div>
        </div>  <!-- /inner-wrapper -->
      </div>  <!-- /row -->
    </div>  <!-- /container -->
  </div>  <!-- /segment-content -->

  <script type="text/javascript" src="assets/js/jquery.js"> </script>     <!-- note keep space here, otherwise it will be transformed to empty tag -> fails -->
  <script type="text/javascript" src="assets/js/jquery-ui.min.js"> </script>

  <script type="text/javascript" src="assets/js/window-hash.js"> </script>
  <a name="bottom"> </a>
  <div id="segment-footer" igtool="footer" class="segment">  <!-- segment-footer -->
    <div class="container">  <!-- container -->

      <div class="inner-wrapper">
        <p>
          IG &#169; 2024+ <a style="color:var(--footer-hyperlink-text-color)" href="https://opennz.org">Open Standards NZ</a>.  Package fsh.ig#1.2.0 based on <a style="color: var(--footer-hyperlink-text-color)" href="http://hl7.org/fhir/R4B/">FHIR 4.3.0</a>. Generated <span title="Thu, Nov 28, 2024 22:16+0000">2024-11-28</span>
          <br/>
          <span style="color: var(--footer-highlight-text-color)">
                      Links: <a style="color: var(--footer-hyperlink-text-color)" href="toc.html">Table of Contents</a> |
                 <a style="color: var(--footer-hyperlink-text-color)" href="qa.html">QA Report</a>
                 
                
          </span>
        </p>
      </div>  <!-- /inner-wrapper -->
    </div>  <!-- /container -->
  </div>  <!-- /segment-footer -->
  
  <div id="segment-post-footer" class="segment hidden">  <!-- segment-post-footer -->
    <div class="container">  <!-- container -->
    </div>  <!-- /container -->
  </div>  <!-- /segment-post-footer -->

  <!-- JS and analytics only. -->
  <!-- Bootstrap core JavaScript
  ================================================== -->
  <!-- Placed at the end of the document so the pages load faster -->
  <script type="text/javascript" src="assets/js/bootstrap.min.js"> </script>
  <script type="text/javascript" src="assets/js/respond.min.js"> </script>
  <script type="text/javascript" src="assets/js/anchor.min.js"> </script>
  <script type="text/javascript" src="assets/js/clipboard.min.js"> </script>
  <script type="text/javascript" src="assets/js/clipboard-btn.js"> </script>
  <script type="text/javascript" src="assets/js/anchor-hover.js"> </script>
  <!-- Analytics Below
  ================================================== -->
  </body>
</html>

