﻿<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE HTML>
<html xml:lang="en" xmlns="http://www.w3.org/1999/xhtml" lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8"/>
    <title>Assistance Needs API - TTL Representation - New Republic FHIR Implementation Guide v0.1.0</title>

    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta name="author" content="http://hl7.org/fhir"/>

    <link rel="stylesheet" href="fhir.css"/>

      <!-- Bootstrap core CSS -->
    <link rel="stylesheet" href="assets/css/bootstrap-fhir.css"/>

      <!-- Project extras -->
    <link rel="stylesheet" href="assets/css/project.css"/>
    <link rel="stylesheet" href="assets/css/pygments-manni.css"/>
    <link rel="stylesheet" href="assets/css/jquery-ui.css"/>
  	<link rel="stylesheet" href="assets/css/prism.css"/>
      <!-- Placeholder for child template CSS declarations -->

    <script src="fhir-table-scripts.js" type="text/javascript"> </script>

      <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
      <!-- [if lt IE 9]>
    <script src="assets/js/html5shiv.js"></script>
    <script src="assets/js/respond.min.js"></script>
    <![endif] -->

      <!-- Favicons -->
    <link sizes="144x144" rel="fhir-logo" href="assets/ico/icon-fhir-144.png"/>
    <link sizes="114x114" rel="fhir-logo" href="assets/ico/icon-fhir-114.png"/>
    <link sizes="72x72" rel="fhir-logo" href="assets/ico/icon-fhir-72.png"/>
    <link rel="fhir-logo" href="assets/ico/icon-fhir-57.png"/>
    <link rel="shortcut icon" href="assets/ico/favicon.png"/>
  </head>
  <body onload="document.body.style.opacity='1'">

	  <script src="assets/js/prism.js"></script>

    <style type="text/css">h2{--heading-prefix:"6.2"}
    h3,h4,h5,h6{--heading-prefix:"6.2"}</style>
    <div id="segment-header" class="segment">    <!-- segment-header -->
      <div class="container">    <!-- container -->
          <!-- Placeholder for child template header declarations -->


        <div id="ig-status">
          <p><span style="font-size:12pt;font-weight:bold">New Republic FHIR Implementation Guide</span>
            <br/>
            <span style="display:inline-block;">0.1.0 - release


            </span>
          </p>
        </div>
      </div>   <!-- /container -->
    </div>    <!-- /segment-header -->

    <div id="segment-navbar" class="segment">    <!-- segment-navbar -->
      <div id="stripe"> </div>
      <div class="container">    <!-- container -->
          <!-- HEADER CONTENT -->

        <nav class="navbar navbar-inverse">
            <!-- status-bar -->
          <div class="container">
            <button data-target=".navbar-inverse-collapse" data-toggle="collapse" type="button" class="navbar-toggle">
              <span class="icon-bar"> </span>
              <span class="icon-bar"> </span>
              <span class="icon-bar"> </span>
            </button>
            <a href="http://hl7.org/fhir/R4B/index.html" class="navbar-brand hidden">FHIR</a>
            <div class="nav-collapse collapse navbar-inverse-collapse">
                <!-- menu.xml -->

<ul class="nav navbar-nav">
  <li>
    <a href="index.html">Home</a>
  </li>
  <li>
    <a href="PatientSummary.html">Patient Summary</a>
  </li>
  <li>
    <a href="MedicationRequest.html">Medication Request</a>
  </li>
  <li class="dropdown">
    <a data-toggle="dropdown" href="#" class="dropdown-toggle">API Developer Guide
      <b class="caret"></b>
    </a>
    <ul class="dropdown-menu">
      <li>
        <a href="PatientCondition.html">Patient Condition</a>
      </li>
      <li>
        <a href="PatientMedicationRequest.html">Patient Medication Request</a>
      </li>
    </ul>
  </li>
  <li>
    <a href="artifacts.html">Artifacts</a>
  </li>
</ul>
            </div>    <!-- /.nav-collapse -->
          </div>    <!-- /.container -->
        </nav>    <!-- /.navbar -->
        <!-- /HEADER CONTENT -->
      </div>    <!-- /container -->
    </div>    <!-- /segment-navbar -->
      <!-- status-bar -->

    <div id="segment-breadcrumb" class="segment">    <!-- segment-breadcrumb -->
      <div class="container">    <!-- container -->
        <ul class="breadcrumb">
          <li><a href="toc.html"><b>Table of Contents</b></a></li><li><a href="artifacts.html"><b>Artifacts Summary</b></a></li><li><b>Assistance Needs API</b></li>

        </ul>
      </div>    <!-- /container -->
    </div>    <!-- /segment-breadcrumb -->

    <a name="top"> </a>
    <div id="segment-content" class="segment">    <!-- segment-content -->
      <div class="container">    <!-- container -->
        <div class="row">
          <div class="inner-wrapper">

<div style="counter-reset: section 9" class="col-12">
  <!-- ReleaseHeader --><p id="publish-box">New Republic FHIR Implementation Guide - Local Development build (v0.1.0) built by the FHIR (HL7&reg; FHIR&reg; Standard) Build Tools. See the <a href="https://ig.opennz.org/history.html">Directory of published versions</a></p>  <!-- EndReleaseHeader -->









<ul class="nav nav-tabs">

  <li>
    <a href="CapabilityStatement-AssistanceNeedsCapabilityStatement.html">Narrative Content</a>
  </li>



  
    <li>
      <a href="CapabilityStatement-AssistanceNeedsCapabilityStatement.xml.html">XML</a>
    </li>
  


  
    <li>
      <a href="CapabilityStatement-AssistanceNeedsCapabilityStatement.json.html">JSON</a>
    </li>
  


  
    <li class="active">
      <a href="#">TTL</a>
    </li>
  



</ul>


<a name="root"> </a>


<h2 id="root">: Assistance Needs API - TTL Representation</h2>

  <table class="colsd">
    <tr>

      <td colspan="2">
        
          Draft
          
            as of 2024-05-03
          
        
      </td>

    </tr>
  </table>


<p><a href="CapabilityStatement-AssistanceNeedsCapabilityStatement.ttl" no-download="true">Raw ttl</a> | <a download="null" href="CapabilityStatement-AssistanceNeedsCapabilityStatement.ttl">Download</a></p>

    <!-- insert intro if present -->
  



  <pre style="white-space: pre; overflow: hidden" class="rdf"><code class="language-turtle">
@prefix fhir: &lt;http://hl7.org/fhir/&gt; .
@prefix owl: &lt;http://www.w3.org/2002/07/owl#&gt; .
@prefix rdfs: &lt;http://www.w3.org/2000/01/rdf-schema#&gt; .
@prefix xsd: &lt;http://www.w3.org/2001/XMLSchema#&gt; .

# - resource -------------------------------------------------------------------

 a fhir:CapabilityStatement ;
  <a href="http://hl7.org/fhir/R4B/rdf.html#tree-root">fhir:nodeRole</a> fhir:treeRoot ;
  <a href="http://hl7.org/fhir/R4B/capabilitystatement.html#CapabilityStatement.id">fhir:id</a> [ <a href="http://hl7.org/fhir/R4B/datatypes.html#id">fhir:v</a> "AssistanceNeedsCapabilityStatement"] ; # 
  <a href="http://hl7.org/fhir/R4B/capabilitystatement.html#CapabilityStatement.text">fhir:text</a> [
<a href="http://hl7.org/fhir/R4B/narrative.html#Narrative#Narrative.status">fhir:status</a> [ <a href="http://hl7.org/fhir/R4B/datatypes.html#code">fhir:v</a> "extensions" ] ;
fhir:div "&lt;div xmlns=\"http://www.w3.org/1999/xhtml\"&gt;&lt;p class=\"res-header-id\"&gt;&lt;b&gt;Generated Narrative: CapabilityStatement AssistanceNeedsCapabilityStatement&lt;/b&gt;&lt;/p&gt;&lt;a name=\"AssistanceNeedsCapabilityStatement\"&gt; &lt;/a&gt;&lt;a name=\"hcAssistanceNeedsCapabilityStatement\"&gt; &lt;/a&gt;&lt;a name=\"hcAssistanceNeedsCapabilityStatement-en-US\"&gt; &lt;/a&gt;&lt;h2 id=\"title\"&gt;Assistance Needs API&lt;/h2&gt;&lt;ul&gt;&lt;li&gt;Implementation Guide Version: 0.1.0 &lt;/li&gt;&lt;li&gt;FHIR Version: 4.0.1 &lt;/li&gt;&lt;li&gt;Supported Formats: &lt;code&gt;json&lt;/code&gt;&lt;/li&gt;&lt;li&gt;Supported Patch Formats: &lt;/li&gt;&lt;li&gt;Published on: 2024-05-03 &lt;/li&gt;&lt;li&gt;Published by: FHIR New Republic &lt;/li&gt;&lt;/ul&gt;&lt;blockquote class=\"impl-note\"&gt;&lt;p&gt;&lt;strong&gt;Note to Implementers: FHIR Capabilities&lt;/strong&gt;&lt;/p&gt;&lt;p&gt;Any FHIR capability may be 'allowed' by the system unless explicitly marked as 'SHALL NOT'. A few items are marked as MAY in the Implementation Guide to highlight their potential relevance to the use case.&lt;/p&gt;&lt;/blockquote&gt;&lt;h2 id=\"rest\"&gt;FHIR RESTful Capabilities&lt;/h2&gt;&lt;div class=\"panel panel-default\"&gt;&lt;div class=\"panel-heading\"&gt;&lt;h3 id=\"mode1\" class=\"panel-title\"&gt;Mode: &lt;code&gt;server&lt;/code&gt;&lt;/h3&gt;&lt;/div&gt;&lt;div class=\"panel-body\"&gt;&lt;div class=\"lead\"&gt;&lt;em&gt;Security&lt;/em&gt;&lt;/div&gt;&lt;div class=\"row\"&gt;&lt;div class=\"col-lg-6\"&gt;Enable CORS: yes&lt;/div&gt;&lt;div class=\"col-lg-6\"&gt;Security services supported: &lt;code&gt;OAuth&lt;/code&gt;&lt;/div&gt;&lt;/div&gt;&lt;div class=\"lead\"&gt;&lt;em&gt;Summary of System-wide Interactions&lt;/em&gt;&lt;/div&gt;&lt;ul&gt;&lt;li&gt;Supports the &lt;code&gt;transaction&lt;/code&gt;interaction.&lt;/li&gt;&lt;/ul&gt;&lt;/div&gt;&lt;/div&gt;&lt;h3 id=\"resourcesCap1\"&gt;Capabilities by Resource/Profile&lt;/h3&gt;&lt;h4 id=\"resourcesSummary1\"&gt;Summary&lt;/h4&gt;&lt;p&gt;The summary table lists the resources that are part of this configuration, and for each resource it lists:&lt;/p&gt;&lt;ul&gt;&lt;li&gt;The relevant profiles (if any)&lt;/li&gt;&lt;li&gt;The interactions supported by each resource (&lt;b&gt;&lt;span class=\"bg-info\"&gt;R&lt;/span&gt;&lt;/b&gt;ead, &lt;b&gt;&lt;span class=\"bg-info\"&gt;S&lt;/span&gt;&lt;/b&gt;earch, &lt;b&gt;&lt;span class=\"bg-info\"&gt;U&lt;/span&gt;&lt;/b&gt;pdate, and &lt;b&gt;&lt;span class=\"bg-info\"&gt;C&lt;/span&gt;&lt;/b&gt;reate, are always shown, while &lt;b&gt;&lt;span class=\"bg-info\"&gt;VR&lt;/span&gt;&lt;/b&gt;ead, &lt;b&gt;&lt;span class=\"bg-info\"&gt;P&lt;/span&gt;&lt;/b&gt;atch, &lt;b&gt;&lt;span class=\"bg-info\"&gt;D&lt;/span&gt;&lt;/b&gt;elete, &lt;b&gt;&lt;span class=\"bg-info\"&gt;H&lt;/span&gt;&lt;/b&gt;istory on &lt;b&gt;&lt;span class=\"bg-info\"&gt;I&lt;/span&gt;&lt;/b&gt;nstance, or &lt;b&gt;&lt;span class=\"bg-info\"&gt;H&lt;/span&gt;&lt;/b&gt;istory on &lt;b&gt;&lt;span class=\"bg-info\"&gt;T&lt;/span&gt;&lt;/b&gt;ype are only present if at least one of the resources has support for them.&lt;/li&gt;&lt;li&gt;&lt;span&gt;The required, recommended, and some optional search parameters (if any). &lt;/span&gt;&lt;/li&gt;&lt;li&gt;The linked resources enabled for &lt;code&gt;_include&lt;/code&gt;&lt;/li&gt;&lt;li&gt;The other resources enabled for &lt;code&gt;_revinclude&lt;/code&gt;&lt;/li&gt;&lt;li&gt;The operations on the resource (if any)&lt;/li&gt;&lt;/ul&gt;&lt;div class=\"table-responsive\"&gt;&lt;table class=\"table table-condensed table-hover\"&gt;&lt;thead&gt;&lt;tr&gt;&lt;th&gt;&lt;b&gt;Resource Type&lt;/b&gt;&lt;/th&gt;&lt;th&gt;&lt;b&gt;Profile&lt;/b&gt;&lt;/th&gt;&lt;th class=\"text-center\"&gt;&lt;b title=\"GET a resource (read interaction)\"&gt;R&lt;/b&gt;&lt;/th&gt;&lt;th class=\"text-center\"&gt;&lt;b title=\"GET past versions of resources (vread interaction)\"&gt;V-R&lt;/b&gt;&lt;/th&gt;&lt;th class=\"text-center\"&gt;&lt;b title=\"GET all set of resources of the type (search interaction)\"&gt;S&lt;/b&gt;&lt;/th&gt;&lt;th class=\"text-center\"&gt;&lt;b title=\"PUT a new resource version (update interaction)\"&gt;U&lt;/b&gt;&lt;/th&gt;&lt;th class=\"text-center\"&gt;&lt;b title=\"POST a new resource (create interaction)\"&gt;C&lt;/b&gt;&lt;/th&gt;&lt;th class=\"text-center\"&gt;&lt;b title=\"DELETE a resource (delete interaction)\"&gt;D&lt;/b&gt;&lt;/th&gt;&lt;th&gt;&lt;b title=\"Required and recommended search parameters\"&gt;Searches&lt;/b&gt;&lt;/th&gt;&lt;th&gt;&lt;code&gt;&lt;b&gt;_include&lt;/b&gt;&lt;/code&gt;&lt;/th&gt;&lt;th&gt;&lt;code&gt;&lt;b&gt;_revinclude&lt;/b&gt;&lt;/code&gt;&lt;/th&gt;&lt;th&gt;&lt;b&gt;Operations&lt;/b&gt;&lt;/th&gt;&lt;/tr&gt;&lt;/thead&gt;&lt;tbody&gt;&lt;tr&gt;&lt;td&gt;&lt;a href=\"#Condition1-1\"&gt;Condition&lt;/a&gt;&lt;/td&gt;&lt;td&gt;https://ig.opennz.org/StructureDefinition/assistance-needs-profile|0.0.1&lt;/td&gt;&lt;td&gt;y&lt;/td&gt;&lt;td class=\"text-center\"&gt;y&lt;/td&gt;&lt;td class=\"text-center\"&gt;y&lt;/td&gt;&lt;td class=\"text-center\"&gt;y&lt;/td&gt;&lt;td class=\"text-center\"&gt;y&lt;/td&gt;&lt;td class=\"text-center\"&gt;y&lt;/td&gt;&lt;td&gt;patient, category, code&lt;/td&gt;&lt;td&gt;&lt;code&gt;*&lt;/code&gt;&lt;/td&gt;&lt;td/&gt;&lt;td/&gt;&lt;/tr&gt;&lt;/tbody&gt;&lt;/table&gt;&lt;/div&gt;&lt;hr/&gt;&lt;div class=\"panel panel-default\"&gt;&lt;div class=\"panel-heading\"&gt;&lt;h4 id=\"Condition1-1\" class=\"panel-title\"&gt;&lt;span style=\"float: right;\"&gt;Resource Conformance: supported &lt;/span&gt;Condition&lt;/h4&gt;&lt;/div&gt;&lt;div class=\"panel-body\"&gt;&lt;div class=\"container\"&gt;&lt;div class=\"row\"&gt;&lt;div class=\"col-lg-6\"&gt;&lt;span class=\"lead\"&gt;Base System Profile&lt;/span&gt;&lt;br/&gt;https://ig.opennz.org/StructureDefinition/assistance-needs-profile|0.0.1&lt;/div&gt;&lt;div class=\"col-lg-3\"&gt;&lt;span class=\"lead\"&gt;Profile Conformance&lt;/span&gt;&lt;br/&gt;&lt;b&gt;SHALL&lt;/b&gt;&lt;/div&gt;&lt;div class=\"col-lg-3\"&gt;&lt;span class=\"lead\"&gt;Reference Policy&lt;/span&gt;&lt;br/&gt;&lt;/div&gt;&lt;/div&gt;&lt;p/&gt;&lt;div class=\"row\"&gt;&lt;div class=\"col-lg-6\"&gt;&lt;span class=\"lead\"&gt;Interaction summary&lt;/span&gt;&lt;br/&gt;&lt;ul&gt;&lt;li&gt;Supports &lt;code&gt;create&lt;/code&gt;, &lt;code&gt;read&lt;/code&gt;, &lt;code&gt;update&lt;/code&gt;, &lt;code&gt;delete&lt;/code&gt;, &lt;code&gt;vread&lt;/code&gt;, &lt;code&gt;search-type&lt;/code&gt;.&lt;/li&gt;&lt;/ul&gt;&lt;/div&gt;&lt;/div&gt;&lt;p/&gt;&lt;div class=\"row\"&gt;&lt;div class=\"col-12\"&gt;&lt;span class=\"lead\"&gt;Documentation&lt;/span&gt;&lt;blockquote&gt;&lt;div&gt;&lt;p&gt;This server profiles FHIR Condition to support NZ Disabled Patient Assistance Requirements&lt;/p&gt;\n&lt;/div&gt;&lt;/blockquote&gt;&lt;/div&gt;&lt;/div&gt;&lt;div class=\"row\"&gt;&lt;div class=\"col-lg-7\"&gt;&lt;span class=\"lead\"&gt;Search Parameters&lt;/span&gt;&lt;table class=\"table table-condensed table-hover\"&gt;&lt;thead&gt;&lt;tr&gt;&lt;th&gt;Conformance&lt;/th&gt;&lt;th&gt;Parameter&lt;/th&gt;&lt;th&gt;Type&lt;/th&gt;&lt;th&gt;Documentation&lt;/th&gt;&lt;/tr&gt;&lt;/thead&gt;&lt;tbody&gt;&lt;tr&gt;&lt;td&gt;&lt;b&gt;SHALL&lt;/b&gt;&lt;/td&gt;&lt;td&gt;&lt;a href=\"http://hl7.org/fhir/R4/condition.html#search\"&gt;patient&lt;/a&gt;&lt;/td&gt;&lt;td&gt;&lt;code&gt;reference&lt;/code&gt;&lt;/td&gt;&lt;td&gt;&lt;div&gt;&lt;p&gt;Who has the assistance need?&lt;/p&gt;\n&lt;/div&gt;&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td&gt;&lt;b&gt;SHALL&lt;/b&gt;&lt;/td&gt;&lt;td&gt;&lt;a href=\"http://hl7.org/fhir/R4/condition.html#search\"&gt;category&lt;/a&gt;&lt;/td&gt;&lt;td&gt;&lt;code&gt;token&lt;/code&gt;&lt;/td&gt;&lt;td&gt;&lt;div&gt;&lt;p&gt;Search by condition category&lt;/p&gt;\n&lt;/div&gt;&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td&gt;&lt;b&gt;SHALL&lt;/b&gt;&lt;/td&gt;&lt;td&gt;&lt;a href=\"http://hl7.org/fhir/R4/condition.html#search\"&gt;code&lt;/a&gt;&lt;/td&gt;&lt;td&gt;&lt;code&gt;token&lt;/code&gt;&lt;/td&gt;&lt;td&gt;&lt;div&gt;&lt;p&gt;Search by condition code&lt;/p&gt;\n&lt;/div&gt;&lt;/td&gt;&lt;/tr&gt;&lt;/tbody&gt;&lt;/table&gt;&lt;/div&gt;&lt;div class=\"col-lg-5\"&gt;&nbsp;&lt;/div&gt;&lt;/div&gt;&lt;/div&gt;&lt;/div&gt;&lt;/div&gt;&lt;/div&gt;"
  ] ; # 
  <a href="http://hl7.org/fhir/R4B/capabilitystatement.html#CapabilityStatement.url">fhir:url</a> [ <a href="http://hl7.org/fhir/R4B/datatypes.html#uri">fhir:v</a> "https://ig.opennz.org/CapabilityStatement/AssistanceNeedsCapabilityStatement"^^xsd:anyURI] ; # 
  <a href="http://hl7.org/fhir/R4B/capabilitystatement.html#CapabilityStatement.version">fhir:version</a> [ <a href="http://hl7.org/fhir/R4B/datatypes.html#string">fhir:v</a> "0.1.0"] ; # 
  <a href="http://hl7.org/fhir/R4B/capabilitystatement.html#CapabilityStatement.name">fhir:name</a> [ <a href="http://hl7.org/fhir/R4B/datatypes.html#string">fhir:v</a> "AssistanceNeedsCapabilityStatement"] ; # 
  <a href="http://hl7.org/fhir/R4B/capabilitystatement.html#CapabilityStatement.title">fhir:title</a> [ <a href="http://hl7.org/fhir/R4B/datatypes.html#string">fhir:v</a> "Assistance Needs API"] ; # 
  <a href="http://hl7.org/fhir/R4B/capabilitystatement.html#CapabilityStatement.status">fhir:status</a> [ <a href="http://hl7.org/fhir/R4B/datatypes.html#code">fhir:v</a> "draft"] ; # 
  <a href="http://hl7.org/fhir/R4B/capabilitystatement.html#CapabilityStatement.date">fhir:date</a> [ <a href="http://hl7.org/fhir/R4B/datatypes.html#dateTime">fhir:v</a> "2024-05-03"^^xsd:date] ; # 
  <a href="http://hl7.org/fhir/R4B/capabilitystatement.html#CapabilityStatement.publisher">fhir:publisher</a> [ <a href="http://hl7.org/fhir/R4B/datatypes.html#string">fhir:v</a> "FHIR New Republic"] ; # 
  <a href="http://hl7.org/fhir/R4B/capabilitystatement.html#CapabilityStatement.contact">fhir:contact</a> ( [
<a href="http://hl7.org/fhir/R4B/metadatatypes.html#ContactDetail#ContactDetail.name">fhir:name</a> [ <a href="http://hl7.org/fhir/R4B/datatypes.html#string">fhir:v</a> "FHIR New Republic" ] ;
    ( <a href="http://hl7.org/fhir/R4B/metadatatypes.html#ContactDetail#ContactDetail.telecom">fhir:telecom</a> [
<a href="http://hl7.org/fhir/R4B/datatypes.html#ContactPoint#ContactPoint.system">fhir:system</a> [ <a href="http://hl7.org/fhir/R4B/datatypes.html#code">fhir:v</a> "url" ] ;
<a href="http://hl7.org/fhir/R4B/datatypes.html#ContactPoint#ContactPoint.value">fhir:value</a> [ <a href="http://hl7.org/fhir/R4B/datatypes.html#string">fhir:v</a> "https://ig.opennz.org" ]     ] )
  ] ) ; # 
  <a href="http://hl7.org/fhir/R4B/capabilitystatement.html#CapabilityStatement.description">fhir:description</a> [ <a href="http://hl7.org/fhir/R4B/datatypes.html#markdown">fhir:v</a> "Disability Assistance Requirements and Summary"] ; # 
  <a href="http://hl7.org/fhir/R4B/capabilitystatement.html#CapabilityStatement.copyright">fhir:copyright</a> [ <a href="http://hl7.org/fhir/R4B/datatypes.html#markdown">fhir:v</a> "Creative Commons Zero v1.0 Universal"] ; # 
  <a href="http://hl7.org/fhir/R4B/capabilitystatement.html#CapabilityStatement.kind">fhir:kind</a> [ <a href="http://hl7.org/fhir/R4B/datatypes.html#code">fhir:v</a> "instance"] ; # 
  <a href="http://hl7.org/fhir/R4B/capabilitystatement.html#CapabilityStatement.implementation">fhir:implementation</a> [
<a href="http://hl7.org/fhir/R4B/capabilitystatement.html#CapabilityStatement.implementation.description">fhir:description</a> [ <a href="http://hl7.org/fhir/R4B/datatypes.html#string">fhir:v</a> "Assistance Requirements and Summary" ] ;
<a href="http://hl7.org/fhir/R4B/capabilitystatement.html#CapabilityStatement.implementation.url">fhir:url</a> [ <a href="http://hl7.org/fhir/R4B/datatypes.html#url">fhir:v</a> "https://server.fire.ly/r4"^^xsd:anyURI ]
  ] ; # 
  <a href="http://hl7.org/fhir/R4B/capabilitystatement.html#CapabilityStatement.fhirVersion">fhir:fhirVersion</a> [ <a href="http://hl7.org/fhir/R4B/datatypes.html#code">fhir:v</a> "4.0.1"] ; # 
  <a href="http://hl7.org/fhir/R4B/capabilitystatement.html#CapabilityStatement.format">fhir:format</a> ( [ <a href="http://hl7.org/fhir/R4B/datatypes.html#code">fhir:v</a> "json"] ) ; # 
  <a href="http://hl7.org/fhir/R4B/capabilitystatement.html#CapabilityStatement.rest">fhir:rest</a> ( [
<a href="http://hl7.org/fhir/R4B/capabilitystatement.html#CapabilityStatement.rest.mode">fhir:mode</a> [ <a href="http://hl7.org/fhir/R4B/datatypes.html#code">fhir:v</a> "server" ] ;
<a href="http://hl7.org/fhir/R4B/capabilitystatement.html#CapabilityStatement.rest.security">fhir:security</a> [
      ( <a href="http://hl7.org/fhir/R4B/capabilitystatement.html#CapabilityStatement.rest.security.extension">fhir:extension</a> [
        ( <a href="http://hl7.org/fhir/R4B/extensibility.html#Extension#Extension.extension">fhir:extension</a> [
<a href="http://hl7.org/fhir/R4B/extensibility.html#Extension#Extension.url">fhir:url</a> [ <a href="http://hl7.org/fhir/R4B/datatypes.html#uri">fhir:v</a> "token"^^xsd:anyURI ] ;
<a href="http://hl7.org/fhir/R4B/extensibility.html#Extension#Extension.value[x]">fhir:value</a> [ <a href="http://hl7.org/fhir/R4B/datatypes.html#uri">fhir:v</a> "https://example.org/oauth2/token"^^xsd:anyURI ]         ] [
<a href="http://hl7.org/fhir/R4B/extensibility.html#Extension#Extension.url">fhir:url</a> [ <a href="http://hl7.org/fhir/R4B/datatypes.html#uri">fhir:v</a> "authorize"^^xsd:anyURI ] ;
<a href="http://hl7.org/fhir/R4B/extensibility.html#Extension#Extension.value[x]">fhir:value</a> [ <a href="http://hl7.org/fhir/R4B/datatypes.html#uri">fhir:v</a> "https://auth.integration.covid19.health.nz/oauth2/authorize"^^xsd:anyURI ]         ] ) ;
<a href="http://hl7.org/fhir/R4B/extensibility.html#Extension#Extension.url">fhir:url</a> [ <a href="http://hl7.org/fhir/R4B/datatypes.html#uri">fhir:v</a> "http://fhir-registry.smarthealthit.org/StructureDefinition/oauth-uris"^^xsd:anyURI ]       ] ) ;
<a href="http://hl7.org/fhir/R4B/capabilitystatement.html#CapabilityStatement.rest.security.cors">fhir:cors</a> [ <a href="http://hl7.org/fhir/R4B/datatypes.html#boolean">fhir:v</a> "true"^^xsd:boolean ] ;
      ( <a href="http://hl7.org/fhir/R4B/capabilitystatement.html#CapabilityStatement.rest.security.service">fhir:service</a> [
        ( <a href="http://hl7.org/fhir/R4B/datatypes.html#CodeableConcept#CodeableConcept.coding">fhir:coding</a> [
<a href="http://hl7.org/fhir/R4B/datatypes.html#Coding#Coding.system">fhir:system</a> [ <a href="http://hl7.org/fhir/R4B/datatypes.html#uri">fhir:v</a> "http://terminology.hl7.org/CodeSystem/restful-security-service"^^xsd:anyURI ] ;
<a href="http://hl7.org/fhir/R4B/datatypes.html#Coding#Coding.code">fhir:code</a> [ <a href="http://hl7.org/fhir/R4B/datatypes.html#code">fhir:v</a> "OAuth" ]         ] )       ] )     ] ;
    ( <a href="http://hl7.org/fhir/R4B/capabilitystatement.html#CapabilityStatement.rest.resource">fhir:resource</a> [
<a href="http://hl7.org/fhir/R4B/capabilitystatement.html#CapabilityStatement.rest.resource.type">fhir:type</a> [ <a href="http://hl7.org/fhir/R4B/datatypes.html#code">fhir:v</a> "Condition" ] ;
<a href="http://hl7.org/fhir/R4B/capabilitystatement.html#CapabilityStatement.rest.resource.profile">fhir:profile</a> [
<a href="http://hl7.org/fhir/R4B/datatypes.html#canonical">fhir:v</a> "https://ig.opennz.org/StructureDefinition/assistance-needs-profile|0.0.1"^^xsd:anyURI ;
<a href="http://hl7.org/fhir/R4B/rdf.html#reference">fhir:link</a> &lt;https://ig.opennz.org/StructureDefinition/assistance-needs-profile|0.0.1&gt;       ] ;
<a href="http://hl7.org/fhir/R4B/capabilitystatement.html#CapabilityStatement.rest.resource.documentation">fhir:documentation</a> [ <a href="http://hl7.org/fhir/R4B/datatypes.html#markdown">fhir:v</a> "This server profiles FHIR Condition to support NZ Disabled Patient Assistance Requirements" ] ;
      ( <a href="http://hl7.org/fhir/R4B/capabilitystatement.html#CapabilityStatement.rest.resource.interaction">fhir:interaction</a> [
<a href="http://hl7.org/fhir/R4B/capabilitystatement.html#CapabilityStatement.rest.resource.interaction.code">fhir:code</a> [ <a href="http://hl7.org/fhir/R4B/datatypes.html#code">fhir:v</a> "create" ]       ] [
<a href="http://hl7.org/fhir/R4B/capabilitystatement.html#CapabilityStatement.rest.resource.interaction.code">fhir:code</a> [ <a href="http://hl7.org/fhir/R4B/datatypes.html#code">fhir:v</a> "read" ]       ] [
<a href="http://hl7.org/fhir/R4B/capabilitystatement.html#CapabilityStatement.rest.resource.interaction.code">fhir:code</a> [ <a href="http://hl7.org/fhir/R4B/datatypes.html#code">fhir:v</a> "update" ]       ] [
<a href="http://hl7.org/fhir/R4B/capabilitystatement.html#CapabilityStatement.rest.resource.interaction.code">fhir:code</a> [ <a href="http://hl7.org/fhir/R4B/datatypes.html#code">fhir:v</a> "delete" ]       ] [
<a href="http://hl7.org/fhir/R4B/capabilitystatement.html#CapabilityStatement.rest.resource.interaction.code">fhir:code</a> [ <a href="http://hl7.org/fhir/R4B/datatypes.html#code">fhir:v</a> "vread" ]       ] [
<a href="http://hl7.org/fhir/R4B/capabilitystatement.html#CapabilityStatement.rest.resource.interaction.code">fhir:code</a> [ <a href="http://hl7.org/fhir/R4B/datatypes.html#code">fhir:v</a> "search-type" ]       ] ) ;
<a href="http://hl7.org/fhir/R4B/capabilitystatement.html#CapabilityStatement.rest.resource.versioning">fhir:versioning</a> [ <a href="http://hl7.org/fhir/R4B/datatypes.html#code">fhir:v</a> "versioned" ] ;
<a href="http://hl7.org/fhir/R4B/capabilitystatement.html#CapabilityStatement.rest.resource.readHistory">fhir:readHistory</a> [ <a href="http://hl7.org/fhir/R4B/datatypes.html#boolean">fhir:v</a> "false"^^xsd:boolean ] ;
<a href="http://hl7.org/fhir/R4B/capabilitystatement.html#CapabilityStatement.rest.resource.updateCreate">fhir:updateCreate</a> [ <a href="http://hl7.org/fhir/R4B/datatypes.html#boolean">fhir:v</a> "false"^^xsd:boolean ] ;
<a href="http://hl7.org/fhir/R4B/capabilitystatement.html#CapabilityStatement.rest.resource.conditionalCreate">fhir:conditionalCreate</a> [ <a href="http://hl7.org/fhir/R4B/datatypes.html#boolean">fhir:v</a> "false"^^xsd:boolean ] ;
<a href="http://hl7.org/fhir/R4B/capabilitystatement.html#CapabilityStatement.rest.resource.conditionalRead">fhir:conditionalRead</a> [ <a href="http://hl7.org/fhir/R4B/datatypes.html#code">fhir:v</a> "not-supported" ] ;
<a href="http://hl7.org/fhir/R4B/capabilitystatement.html#CapabilityStatement.rest.resource.conditionalUpdate">fhir:conditionalUpdate</a> [ <a href="http://hl7.org/fhir/R4B/datatypes.html#boolean">fhir:v</a> "false"^^xsd:boolean ] ;
<a href="http://hl7.org/fhir/R4B/capabilitystatement.html#CapabilityStatement.rest.resource.conditionalDelete">fhir:conditionalDelete</a> [ <a href="http://hl7.org/fhir/R4B/datatypes.html#code">fhir:v</a> "not-supported" ] ;
      ( <a href="http://hl7.org/fhir/R4B/capabilitystatement.html#CapabilityStatement.rest.resource.searchInclude">fhir:searchInclude</a> [ <a href="http://hl7.org/fhir/R4B/datatypes.html#string">fhir:v</a> "*" ] ) ;
      ( <a href="http://hl7.org/fhir/R4B/capabilitystatement.html#CapabilityStatement.rest.resource.searchParam">fhir:searchParam</a> [
<a href="http://hl7.org/fhir/R4B/capabilitystatement.html#CapabilityStatement.rest.resource.searchParam.name">fhir:name</a> [ <a href="http://hl7.org/fhir/R4B/datatypes.html#string">fhir:v</a> "patient" ] ;
<a href="http://hl7.org/fhir/R4B/capabilitystatement.html#CapabilityStatement.rest.resource.searchParam.definition">fhir:definition</a> [
<a href="http://hl7.org/fhir/R4B/datatypes.html#canonical">fhir:v</a> "http://hl7.org/fhir/SearchParameter/clinical-patient"^^xsd:anyURI ;
<a href="http://hl7.org/fhir/R4B/rdf.html#reference">fhir:link</a> &lt;http://hl7.org/fhir/SearchParameter/clinical-patient&gt;         ] ;
<a href="http://hl7.org/fhir/R4B/capabilitystatement.html#CapabilityStatement.rest.resource.searchParam.type">fhir:type</a> [ <a href="http://hl7.org/fhir/R4B/datatypes.html#code">fhir:v</a> "reference" ] ;
<a href="http://hl7.org/fhir/R4B/capabilitystatement.html#CapabilityStatement.rest.resource.searchParam.documentation">fhir:documentation</a> [ <a href="http://hl7.org/fhir/R4B/datatypes.html#markdown">fhir:v</a> "Who has the assistance need?" ]       ] [
<a href="http://hl7.org/fhir/R4B/capabilitystatement.html#CapabilityStatement.rest.resource.searchParam.name">fhir:name</a> [ <a href="http://hl7.org/fhir/R4B/datatypes.html#string">fhir:v</a> "category" ] ;
<a href="http://hl7.org/fhir/R4B/capabilitystatement.html#CapabilityStatement.rest.resource.searchParam.definition">fhir:definition</a> [
<a href="http://hl7.org/fhir/R4B/datatypes.html#canonical">fhir:v</a> "http://hl7.org/fhir/SearchParameter/Condition-category"^^xsd:anyURI ;
<a href="http://hl7.org/fhir/R4B/rdf.html#reference">fhir:link</a> &lt;http://hl7.org/fhir/SearchParameter/Condition-category&gt;         ] ;
<a href="http://hl7.org/fhir/R4B/capabilitystatement.html#CapabilityStatement.rest.resource.searchParam.type">fhir:type</a> [ <a href="http://hl7.org/fhir/R4B/datatypes.html#code">fhir:v</a> "token" ] ;
<a href="http://hl7.org/fhir/R4B/capabilitystatement.html#CapabilityStatement.rest.resource.searchParam.documentation">fhir:documentation</a> [ <a href="http://hl7.org/fhir/R4B/datatypes.html#markdown">fhir:v</a> "Search by condition category" ]       ] [
<a href="http://hl7.org/fhir/R4B/capabilitystatement.html#CapabilityStatement.rest.resource.searchParam.name">fhir:name</a> [ <a href="http://hl7.org/fhir/R4B/datatypes.html#string">fhir:v</a> "code" ] ;
<a href="http://hl7.org/fhir/R4B/capabilitystatement.html#CapabilityStatement.rest.resource.searchParam.definition">fhir:definition</a> [
<a href="http://hl7.org/fhir/R4B/datatypes.html#canonical">fhir:v</a> "http://hl7.org/fhir/SearchParameter/clinical-code"^^xsd:anyURI ;
<a href="http://hl7.org/fhir/R4B/rdf.html#reference">fhir:link</a> &lt;http://hl7.org/fhir/SearchParameter/clinical-code&gt;         ] ;
<a href="http://hl7.org/fhir/R4B/capabilitystatement.html#CapabilityStatement.rest.resource.searchParam.type">fhir:type</a> [ <a href="http://hl7.org/fhir/R4B/datatypes.html#code">fhir:v</a> "token" ] ;
<a href="http://hl7.org/fhir/R4B/capabilitystatement.html#CapabilityStatement.rest.resource.searchParam.documentation">fhir:documentation</a> [ <a href="http://hl7.org/fhir/R4B/datatypes.html#markdown">fhir:v</a> "Search by condition code" ]       ] )     ] ) ;
    ( <a href="http://hl7.org/fhir/R4B/capabilitystatement.html#CapabilityStatement.rest.interaction">fhir:interaction</a> [
<a href="http://hl7.org/fhir/R4B/capabilitystatement.html#CapabilityStatement.rest.interaction.code">fhir:code</a> [ <a href="http://hl7.org/fhir/R4B/datatypes.html#code">fhir:v</a> "transaction" ]     ] )
  ] ) . # 

</code></pre>



    <!-- insert notes if present -->
  



</div>
        </div>    <!-- /inner-wrapper -->
      </div>    <!-- /row -->
    </div>    <!-- /container -->
  </div>    <!-- /segment-content -->

  <script src="assets/js/jquery.js" type="text/javascript"> </script>       <!-- note keep space here, otherwise it will be transformed to empty tag -> fails -->
  <script src="assets/js/jquery-ui.min.js" type="text/javascript"> </script>

  <script src="assets/js/window-hash.js" type="text/javascript"> </script>
  <a name="bottom"> </a>
  <div igtool="footer" id="segment-footer" class="segment">    <!-- segment-footer -->
    <div class="container">    <!-- container -->

      <div class="inner-wrapper">
        <p><a name="l750">​</a>
          IG &copy; 2024+ <a style="color:var(--footer-hyperlink-text-color)" href="https://ig.opennz.org">FHIR New Republic</a>.  Package fsh.ig#0.1.0 based on <a style="color: var(--footer-hyperlink-text-color)" href="http://hl7.org/fhir/R4B/">FHIR 4.3.0</a>. Generated <span title="Thu, Jul 11, 2024 08:33+0000">2024-07-11</span>
          <br/>
          <span style="color: var(--footer-highlight-text-color)">
                      Links: <a style="color: var(--footer-hyperlink-text-color)" href="toc.html">Table of Contents</a> |
                 <a style="color: var(--footer-hyperlink-text-color)" href="qa.html">QA Report</a>
                 
                
          </span>
        </p>
      </div>    <!-- /inner-wrapper -->
    </div>    <!-- /container -->
  </div>    <!-- /segment-footer -->
  
  <div id="segment-post-footer" class="segment hidden">    <!-- segment-post-footer -->
    <div class="container">    <!-- container -->
    </div>    <!-- /container -->
  </div>    <!-- /segment-post-footer -->
  
    <!-- JS and analytics only. -->
    <!-- Bootstrap core JavaScript
  ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
  <script src="assets/js/bootstrap.min.js" type="text/javascript"> </script>
  <script src="assets/js/respond.min.js" type="text/javascript"> </script>
  <script src="assets/js/anchor.min.js" type="text/javascript"> </script>
  <script src="assets/js/clipboard.min.js" type="text/javascript"> </script>
  <script src="assets/js/clipboard-btn.js" type="text/javascript"> </script>
  <script src="assets/js/anchor-hover.js" type="text/javascript"> </script>
  
    <!-- Analytics Below
  ================================================== -->
  </body>
</html>