﻿<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE HTML>
<html xml:lang="en" xmlns="http://www.w3.org/1999/xhtml" lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8"/>
    <title>Patient Summary - New Republic FHIR Implementation Guide v0.1.0</title>

    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta name="author" content="http://hl7.org/fhir"/>

    <link rel="stylesheet" href="fhir.css"/>

      <!-- Bootstrap core CSS -->
    <link rel="stylesheet" href="assets/css/bootstrap-fhir.css"/>

      <!-- Project extras -->
    <link rel="stylesheet" href="assets/css/project.css"/>
    <link rel="stylesheet" href="assets/css/pygments-manni.css"/>
    <link rel="stylesheet" href="assets/css/jquery-ui.css"/>
  	<link rel="stylesheet" href="assets/css/prism.css"/>
      <!-- Placeholder for child template CSS declarations -->

    <script src="fhir-table-scripts.js" type="text/javascript"> </script>

      <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
      <!-- [if lt IE 9]>
    <script src="assets/js/html5shiv.js"></script>
    <script src="assets/js/respond.min.js"></script>
    <![endif] -->

      <!-- Favicons -->
    <link sizes="144x144" rel="fhir-logo" href="assets/ico/icon-fhir-144.png"/>
    <link sizes="114x114" rel="fhir-logo" href="assets/ico/icon-fhir-114.png"/>
    <link sizes="72x72" rel="fhir-logo" href="assets/ico/icon-fhir-72.png"/>
    <link rel="fhir-logo" href="assets/ico/icon-fhir-57.png"/>
    <link rel="shortcut icon" href="assets/ico/favicon.png"/>
  </head>
  <body onload="document.body.style.opacity='1'">

	  <script src="assets/js/prism.js"></script>

    <style type="text/css">h2{--heading-prefix:"5"}
    h3,h4,h5,h6{--heading-prefix:"5"}</style>
    <div id="segment-header" class="segment">    <!-- segment-header -->
      <div class="container">    <!-- container -->
          <!-- Placeholder for child template header declarations -->


        <div id="ig-status">
          <p><span style="font-size:12pt;font-weight:bold">New Republic FHIR Implementation Guide</span>
            <br/>
            <span style="display:inline-block;">0.1.0 - release


            </span>
          </p>
        </div>
      </div>   <!-- /container -->
    </div>    <!-- /segment-header -->

    <div id="segment-navbar" class="segment">    <!-- segment-navbar -->
      <div id="stripe"> </div>
      <div class="container">    <!-- container -->
          <!-- HEADER CONTENT -->

        <nav class="navbar navbar-inverse">
            <!-- status-bar -->
          <div class="container">
            <button data-target=".navbar-inverse-collapse" data-toggle="collapse" type="button" class="navbar-toggle">
              <span class="icon-bar"> </span>
              <span class="icon-bar"> </span>
              <span class="icon-bar"> </span>
            </button>
            <a href="http://hl7.org/fhir/R4B/index.html" class="navbar-brand hidden">FHIR</a>
            <div class="nav-collapse collapse navbar-inverse-collapse">
                <!-- menu.xml -->

<ul class="nav navbar-nav">
  <li>
    <a href="index.html">Home</a>
  </li>
  <li>
    <a href="PatientSummary.html">Patient Summary</a>
  </li>
  <li>
    <a href="MedicationRequest.html">Medication Request</a>
  </li>
  <li class="dropdown">
    <a data-toggle="dropdown" href="#" class="dropdown-toggle">API Developer Guide
      <b class="caret"></b>
    </a>
    <ul class="dropdown-menu">
      <li>
        <a href="PatientCondition.html">Patient Condition</a>
      </li>
      <li>
        <a href="PatientMedicationRequest.html">Patient Medication Request</a>
      </li>
    </ul>
  </li>
  <li>
    <a href="artifacts.html">Artifacts</a>
  </li>
</ul>
            </div>    <!-- /.nav-collapse -->
          </div>    <!-- /.container -->
        </nav>    <!-- /.navbar -->
        <!-- /HEADER CONTENT -->
      </div>    <!-- /container -->
    </div>    <!-- /segment-navbar -->
      <!-- status-bar -->

    <div id="segment-breadcrumb" class="segment">    <!-- segment-breadcrumb -->
      <div class="container">    <!-- container -->
        <ul class="breadcrumb">
          <li><a href="toc.html"><b>Table of Contents</b></a></li><li><b>Patient Summary</b></li>

        </ul>
      </div>    <!-- /container -->
    </div>    <!-- /segment-breadcrumb -->

    <a name="top"> </a>
    <div id="segment-content" class="segment">    <!-- segment-content -->
      <div class="container">    <!-- container -->
        <div class="row">
          <div class="inner-wrapper">

<style type="text/css">
h2:before{color:silver;counter-increment:section;content:var(--heading-prefix) " ";}
h3:before{color:silver;counter-increment:sub-section;content:var(--heading-prefix) "." counter(sub-section) " ";}
h4:before{color:silver;counter-increment:composite;content:var(--heading-prefix) "." counter(sub-section) "." counter(composite) " ";}
h5:before{color:silver;counter-increment:detail;content:var(--heading-prefix) "." counter(sub-section) "." counter(composite) "." counter(detail) " ";}
h6:before{color:silver;counter-increment:more-detail;content:var(--heading-prefix) "." counter(sub-section) "." counter(composite) "." counter(detail) "." counter(more-detail)" ";}
</style>
<div class="col-12">
    <!-- ReleaseHeader --><p id="publish-box">New Republic FHIR Implementation Guide - Local Development build (v0.1.0) built by the FHIR (HL7&reg; FHIR&reg; Standard) Build Tools. See the <a href="https://ig.opennz.org/history.html">Directory of published versions</a></p>  <!-- EndReleaseHeader -->
  <h2>Patient Summary</h2>
  












    <p>  <!-- white space is critical inside of capture --></p>
<div class="markdown-toc">
<ul id="markdown-toc">
  <li><a href="#solution-overview" id="markdown-toc-solution-overview">Solution Overview</a></li>
  <li><a href="#user-journey" id="markdown-toc-user-journey">User Journey</a></li>
  <li><a href="#user-experience" id="markdown-toc-user-experience">User Experience</a></li>
</ul>

</div>

<p>Support for capturing and retrieving disability assistance needs.</p>

<h3 id="solution-overview">Solution Overview</h3>

<p>The approach is to use the note attribute of <a href="https://hl7.org/fhir/R4B/condition.html">Condition</a> to capture the assistance required. In future, this could be expanded to include one or more disability conditions.</p>

<h3 id="user-journey">User Journey</h3>

<div width="70%">
  <!-- Generated from `input/images-source/user-journey.plantuml` -->
  <!-- ?xml version="1.0" encoding="us-ascii" standalone="no"? --><svg xmlns="http://www.w3.org/2000/svg" contentStyleType="text/css" viewBox="0 0 444 347" zoomAndPan="magnify" preserveAspectRatio="none" width="444px" xmlns:xlink="http://www.w3.org/1999/xlink" style="width:444px;height:347px;background:#FFFFFF;" version="1.1" height="347px"><defs></defs><g><ellipse cx="207" cy="20" rx="10" ry="10" style="stroke:#222222;stroke-width:1.0;" fill="#222222"></ellipse><rect rx="12.5" ry="12.5" width="70" x="172" y="50" style="stroke:#181818;stroke-width:0.5;" fill="#F1F1F1" height="33.9688"></rect><text lengthAdjust="spacing" x="182" font-size="12" textLength="50" y="71.1387" font-family="sans-serif" fill="#000000">booking</text><polygon style="stroke:#181818;stroke-width:0.5;" fill="#F1F1F1" points="117.5,103.9688,296.5,103.9688,308.5,115.9688,296.5,127.9688,117.5,127.9688,105.5,115.9688,117.5,103.9688"></polygon><text lengthAdjust="spacing" x="117.5" font-size="11" textLength="179" y="119.7769" font-family="sans-serif" fill="#000000">Assistance Required Recorded?</text><text lengthAdjust="spacing" x="85.5" font-size="11" textLength="20" y="113.3745" font-family="sans-serif" fill="#000000">yes</text><text lengthAdjust="spacing" x="308.5" font-size="11" textLength="14" y="113.3745" font-family="sans-serif" fill="#000000">no</text><rect rx="12.5" ry="12.5" width="169" x="11" y="137.9688" style="stroke:#181818;stroke-width:0.5;" fill="#F1F1F1" height="33.9688"></rect><text lengthAdjust="spacing" x="21" font-size="12" textLength="149" y="159.1074" font-family="sans-serif" fill="#000000">Verify assistance needs</text><rect rx="12.5" ry="12.5" width="179" x="229" y="186.3711" style="stroke:#181818;stroke-width:0.5;" fill="#F1F1F1" height="33.9688"></rect><text lengthAdjust="spacing" x="239" font-size="12" textLength="159" y="207.5098" font-family="sans-serif" fill="#000000">Record assistance needs</text><polygon style="stroke:#181818;stroke-width:0.5;" fill="#F1F1F1" points="257.5,137.9688,379.5,137.9688,391.5,149.9688,379.5,161.9688,257.5,161.9688,245.5,149.9688,257.5,137.9688"></polygon><text lengthAdjust="spacing" x="322.5" font-size="11" textLength="20" y="172.1792" font-family="sans-serif" fill="#000000">yes</text><text lengthAdjust="spacing" x="257.5" font-size="11" textLength="122" y="153.7769" font-family="sans-serif" fill="#000000">Assistance Required?</text><text lengthAdjust="spacing" x="391.5" font-size="11" textLength="14" y="147.3745" font-family="sans-serif" fill="#000000">no</text><polygon style="stroke:#181818;stroke-width:0.5;" fill="#F1F1F1" points="318.5,240.3398,330.5,252.3398,318.5,264.3398,306.5,252.3398,318.5,240.3398"></polygon><polygon style="stroke:#181818;stroke-width:0.5;" fill="#F1F1F1" points="207,270.3398,219,282.3398,207,294.3398,195,282.3398,207,270.3398"></polygon><ellipse cx="207" cy="325.3398" rx="11" ry="11" style="stroke:#222222;stroke-width:1.0;" fill="none"></ellipse><ellipse cx="207" cy="325.3398" rx="6" ry="6" style="stroke:#111111;stroke-width:1.0;" fill="#222222"></ellipse><line y1="30" x1="207" y2="50" style="stroke:#181818;stroke-width:1.0;" x2="207"></line><polygon style="stroke:#181818;stroke-width:1.0;" fill="#181818" points="203,40,207,50,211,40,207,44"></polygon><line y1="161.9688" x1="318.5" y2="186.3711" style="stroke:#181818;stroke-width:1.0;" x2="318.5"></line><polygon style="stroke:#181818;stroke-width:1.0;" fill="#181818" points="314.5,176.3711,318.5,186.3711,322.5,176.3711,318.5,180.3711"></polygon><line y1="149.9688" x1="391.5" y2="149.9688" style="stroke:#181818;stroke-width:1.0;" x2="418"></line><polygon style="stroke:#181818;stroke-width:1.0;" fill="#181818" points="414,193.3555,418,203.3555,422,193.3555,418,197.3555"></polygon><line y1="149.9688" x1="418" y2="252.3398" style="stroke:#181818;stroke-width:1.0;" x2="418"></line><line y1="252.3398" x1="418" y2="252.3398" style="stroke:#181818;stroke-width:1.0;" x2="330.5"></line><polygon style="stroke:#181818;stroke-width:1.0;" fill="#181818" points="340.5,248.3398,330.5,252.3398,340.5,256.3398,336.5,252.3398"></polygon><line y1="220.3398" x1="318.5" y2="240.3398" style="stroke:#181818;stroke-width:1.0;" x2="318.5"></line><polygon style="stroke:#181818;stroke-width:1.0;" fill="#181818" points="314.5,230.3398,318.5,240.3398,322.5,230.3398,318.5,234.3398"></polygon><line y1="115.9688" x1="105.5" y2="115.9688" style="stroke:#181818;stroke-width:1.0;" x2="95.5"></line><line y1="115.9688" x1="95.5" y2="137.9688" style="stroke:#181818;stroke-width:1.0;" x2="95.5"></line><polygon style="stroke:#181818;stroke-width:1.0;" fill="#181818" points="91.5,127.9688,95.5,137.9688,99.5,127.9688,95.5,131.9688"></polygon><line y1="115.9688" x1="308.5" y2="115.9688" style="stroke:#181818;stroke-width:1.0;" x2="318.5"></line><line y1="115.9688" x1="318.5" y2="137.9688" style="stroke:#181818;stroke-width:1.0;" x2="318.5"></line><polygon style="stroke:#181818;stroke-width:1.0;" fill="#181818" points="314.5,127.9688,318.5,137.9688,322.5,127.9688,318.5,131.9688"></polygon><line y1="171.9375" x1="95.5" y2="282.3398" style="stroke:#181818;stroke-width:1.0;" x2="95.5"></line><line y1="282.3398" x1="95.5" y2="282.3398" style="stroke:#181818;stroke-width:1.0;" x2="195"></line><polygon style="stroke:#181818;stroke-width:1.0;" fill="#181818" points="185,278.3398,195,282.3398,185,286.3398,189,282.3398"></polygon><line y1="264.3398" x1="318.5" y2="282.3398" style="stroke:#181818;stroke-width:1.0;" x2="318.5"></line><line y1="282.3398" x1="318.5" y2="282.3398" style="stroke:#181818;stroke-width:1.0;" x2="219"></line><polygon style="stroke:#181818;stroke-width:1.0;" fill="#181818" points="229,278.3398,219,282.3398,229,286.3398,225,282.3398"></polygon><line y1="83.9688" x1="207" y2="103.9688" style="stroke:#181818;stroke-width:1.0;" x2="207"></line><polygon style="stroke:#181818;stroke-width:1.0;" fill="#181818" points="203,93.9688,207,103.9688,211,93.9688,207,97.9688"></polygon><line y1="294.3398" x1="207" y2="314.3398" style="stroke:#181818;stroke-width:1.0;" x2="207"></line><polygon style="stroke:#181818;stroke-width:1.0;" fill="#181818" points="203,304.3398,207,314.3398,211,304.3398,207,308.3398"></polygon></g></svg>
</div>

<h3 id="user-experience">User Experience</h3>

<p><a name="l357">​</a>The following wire-frame is rendered from <a href="/ModifiedQuestionnaire.json">ModifiedQuestionnaire.json</a> which is a resolved form of <a href="/Questionnaire-AssistanceNeedsQuestionnaire.json">Questionnaire-AssistanceNeedsQuestionnaire.json</a>.</p>

<p>questionnaire-snippet.html</p>




</div>
        </div>    <!-- /inner-wrapper -->
      </div>    <!-- /row -->
    </div>    <!-- /container -->
  </div>    <!-- /segment-content -->

  <script src="assets/js/jquery.js" type="text/javascript"> </script>       <!-- note keep space here, otherwise it will be transformed to empty tag -> fails -->
  <script src="assets/js/jquery-ui.min.js" type="text/javascript"> </script>

  <script src="assets/js/window-hash.js" type="text/javascript"> </script>
  <a name="bottom"> </a>
  <div igtool="footer" id="segment-footer" class="segment">    <!-- segment-footer -->
    <div class="container">    <!-- container -->

      <div class="inner-wrapper">
        <p><a name="l406">​</a>
          IG &copy; 2024+ <a style="color:var(--footer-hyperlink-text-color)" href="https://ig.opennz.org">FHIR New Republic</a>.  Package fsh.ig#0.1.0 based on <a style="color: var(--footer-hyperlink-text-color)" href="http://hl7.org/fhir/R4B/">FHIR 4.3.0</a>. Generated <span title="Thu, Jul 11, 2024 08:33+0000">2024-07-11</span>
          <br/>
          <span style="color: var(--footer-highlight-text-color)">
                      Links: <a style="color: var(--footer-hyperlink-text-color)" href="toc.html">Table of Contents</a> |
                 <a style="color: var(--footer-hyperlink-text-color)" href="qa.html">QA Report</a>
                 
                
          </span>
        </p>
      </div>    <!-- /inner-wrapper -->
    </div>    <!-- /container -->
  </div>    <!-- /segment-footer -->
  
  <div id="segment-post-footer" class="segment hidden">    <!-- segment-post-footer -->
    <div class="container">    <!-- container -->
    </div>    <!-- /container -->
  </div>    <!-- /segment-post-footer -->
  
    <!-- JS and analytics only. -->
    <!-- Bootstrap core JavaScript
  ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
  <script src="assets/js/bootstrap.min.js" type="text/javascript"> </script>
  <script src="assets/js/respond.min.js" type="text/javascript"> </script>
  <script src="assets/js/anchor.min.js" type="text/javascript"> </script>
  <script src="assets/js/clipboard.min.js" type="text/javascript"> </script>
  <script src="assets/js/clipboard-btn.js" type="text/javascript"> </script>
  <script src="assets/js/anchor-hover.js" type="text/javascript"> </script>
  
    <!-- Analytics Below
  ================================================== -->
  </body>
</html>